
log4j.rootLogger=DEBUG,DEMO

log4j.appender.DEMO=org.apache.log4j.FileAppender
log4j.appender.DEMO.File=E:\\log4j-code\\jdbc.log
log4j.appender.DEMO.layout=org.apache.log4j.PatternLayout
log4j.appender.DEMO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n

